<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="575.0" stylesheets="@../cssFile/Login.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RestarantApp.menuClass.BarChartController">
    <children>
      <AnchorPane prefHeight="425.0" prefWidth="575.0">
         <children>
            <BarChart
                    fx:id="monthlyBar" layoutX="41.0" layoutY="66.0" prefHeight="330.0" prefWidth="506.0" AnchorPane.bottomAnchor="29.0" AnchorPane.leftAnchor="41.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="66.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" tickLabelFill="white" fx:id="xAxis">
                    <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                    </tickLabelFont>
                </CategoryAxis>

              </xAxis>
              <yAxis>
                <NumberAxis label="''" side="LEFT" tickLabelFill="WHITE">
                     <tickLabelFont>
                        <Font name="Times New Roman" size="14.0" />
                     </tickLabelFont>
                  </NumberAxis>
              </yAxis>
            </BarChart>
            <Hyperlink fx:id="monthly_report" layoutX="453.0" layoutY="15.0" text="Monthly Report" textFill="WHITE" AnchorPane.rightAnchor="30.0" />
            <Hyperlink fx:id="weekly_report" layoutX="342.0" layoutY="15.0" text="Weekly Report" textFill="WHITE" AnchorPane.rightAnchor="147.0" />
            <Hyperlink fx:id="daily_report" layoutX="239.0" layoutY="15.0" text="Daily Report" textFill="WHITE" AnchorPane.rightAnchor="262.0" />
         </children>
      </AnchorPane>
    </children>
</StackPane>
